.display-curriculum-page
  .editable-icon
    opacity: 0
    cursor: pointer
    margin-left: 20px
    transition: none !important
  .hover-display-icon
    display: flex
    align-items: center
    &:hover
      .editable-icon
        opacity: 1
