a
  text-decoration: none

.v-toolbar
  flex: 0

.page-header
  display: flex
  justify-content: space-between
  align-items: center
  margin: 50px 0 40px 0

.error-text
  display: block
  color: $red
  margin-bottom: 10px
